*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --brand-color: #2196f3;
  --black-color: #212121;
  --grey-color: #757575;
  --white-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  color: var(--black-color);
}
body ul {
  list-style-type: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 94px 0;
}

.link {
  font-style: normal;
  color: var(--black-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--brand-color);
}

.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: inherit;
}
.logo .span {
  color: var(--brand-color);
}

/*HEADER*/
.header {
  border-bottom: 1px solid #eeeeee;
  padding: 25px 0;
}

.header .container {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
}

.header .nav {
  display: flex;
}

.header .navList {
  display: flex;
  margin: 0;
  margin-left: 93px;
  align-items: center;
  padding: 0;
}

.navList li:not(:last-child) {
  margin-right: 50px;
}

.header .contacts {
  display: flex;
  margin: 0;
  padding: 0;
}

.contacts li:not(:last-child) {
  margin-right: 50px;
}

.contacts a {
  display: flex;
  align-items: center;
  color: var(--grey-color);
}

.header .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}
.header .current {
  color: var(--brand-color);
  position: relative;
  display: block;
}

.header .current::after {
  display: inline-block;
  position: absolute;
  bottom: -32px;
  left: 0;
  content: "";
  width: 100%;
  background: #2196f3;
  border: 2px solid;
  border-radius: 2px;
}

.mail .icon {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: var(--grey-color);
}

.tel .icon {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  fill: var(--grey-color);
}

.contacts a .icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts a:hover .icon,
.contacts a:focus .icon {
  fill: var(--brand-color);
}
/*HEADER*/

/*SectioHERO*/
.hero .container {
  width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--white-color);
  margin: 0 auto 30px auto;
}

.hero .order-button {
  background-color: var(--brand-color);
  color: var(--white-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms, visibility 250ms;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  height: 581px;
  width: 528px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fff;
}

.button-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.modal svg {
  height: 100%;
  width: 100%;
}

/*SectioHERO*/

/*SectionQUALITY*/
.quality-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.quality-list li {
  width: 270px;
}

.quality-list li:not(:last-child) {
  margin-right: 30px;
}

.quality-list .icon {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quality-list .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 10px;
}

.quality-list .text {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin: 0;
}
/*SectionQUALITY*/

/*SectionWORK*/
.work {
  padding: 0 0 94px 0;
}

.work .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 auto 50px;
}

.work-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.work-list li {
  position: relative;
}

.work-list img {
  display: block;
}

.work-list .label {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  padding: 27px 0;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/*SectionWORK*/

/*SectionTEAM*/
.team {
  background-color: #f5f4fa;
}

.team-list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.team .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 auto 50px;
}

.team .element {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team .desc {
  padding: 30px 0;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 10px;
}

.team .position {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin: 0;
  margin-bottom: 16px;
}

.team-social-links {
  display: flex;
  justify-content: center;
  padding: 0;
}

.team-social-links li:not(:last-child) {
  margin-right: 10px;
}

.team-social-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-links a:hover,
.team-social-links a:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  border-radius: 50%;
}

.team-social-links .icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}
/*SectionTEAM*/

/*SectionClient*/
.client .title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0 auto 50px;
}

.client-list {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.client-list a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  color: #afb1b8;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-list a:hover,
.client-list a:focus {
  border-color: var(--brand-color);
  color: var(--brand-color);
}

.client-list .icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}
/*SectionClient*/

/*SectioPORTFOLIO*/
.button-list {
  padding: 0;
  margin: 0 auto 50px;
  display: flex;
  justify-content: center;
}

.button-list li:not(:last-child) {
  margin-right: 8px;
}

.portfolio-main .button {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 5px 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-main .button:hover,
.portfolio-main .button:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-main .list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.portfolio-main .element {
  width: 370px;
  margin: 0;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-main .element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-main .link {
  display: block;
}

.portfolio-main .link:hover,
.portfolio-main .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-main img {
  display: block;
}

.portfolio-main .product-thumb {
  position: relative;
  overflow: hidden;
}

.product-thumb p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 18px;
  line-height: 1.556;
  color: var(--white-color);
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
}

.portfolio-main .link:hover p,
.portfolio-main .link:focus p {
  transform: translateY(0);
}

.portfolio-main .desc {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-main .title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
  color: var(--black-color);
}

.portfolio-main .text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--grey-color);
  margin: 0;
}
/*SectioPORTFOLIO*/

/*FOOTER*/
.footer {
  background-color: #2f303a;
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  color: var(--white-color);
  margin-bottom: 20px;
}

.footer .address {
  margin-top: 20px;
}

.address-list {
  margin: 0;
  padding: 0;
}

.footer .list-item {
  margin: 0 0 9px;
}
.footer .list-item:last-child {
  margin: 0;
}

.footer .link {
  font-size: 14px;
  line-height: 1.714;
  color: var(--white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--brand-color);
}

.footer .mail,
.footer .tel {
  color: rgba(255, 255, 255, 0.6);
}

.join {
  margin-left: 70px;
}

.join h3 {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.footer-social-links {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer-social-links li:not(:last-child) {
  margin-right: 10px;
}

.footer-social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-links .link:hover,
.footer-social-links .link:focus {
  background-color: var(--brand-color);
  color: var(--white-color);
}

.footer-social-links .icon {
  height: 20px;
  width: 20px;
  fill: currentColor;
}
/*FOOTER*/
